<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>1124649_52695983</transaction>
  <expiration>2017-09-11T22:18:27-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000001124649</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Mathematical Statistics and Stochastic Processes</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Bosq, Denis; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">John Wiley &amp; Sons, Incorporated</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">1124649</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000001124649</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="12" max="12" incrementInterval="151199"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="45" max="45" incrementInterval="40319"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>CDCSO5iZXmLpEVjviY11OchNfi0=</hmac>
</fulfillmentToken>
